# test

./: README.md  pom.xml
docs/: model.mwb  model.ps  schema.sql
fiveware-test-model/: pom.xml
fiveware-test-model/src/main/java/org/fiveware/config/: HibernateConfiguration.java
fiveware-test-model/src/main/java/org/fiveware/dao/: AbstractDAO.java
fiveware-test-model/src/main/java/org/fiveware/model/area/: Area.java  AreaDAO.java
fiveware-test-model/src/main/java/org/fiveware/model/skill/: Skill.java
fiveware-test-model/src/main/java/org/fiveware/model/user/: User.java  UserDAO.java
fiveware-test-model/src/main/resources/: application.properties  messages_pt_BR.properties
fiveware-test-service/: pom.xml
fiveware-test-service/src/main/java/org/fiveware/service/area/: AreaDTO.java  AreaService.java
fiveware-test-service/src/main/java/org/fiveware/service/dto/: LabelDTO.java
fiveware-test-service/src/main/java/org/fiveware/service/skill/: SkillDTO.java
fiveware-test-service/src/main/java/org/fiveware/service/user/: UserDTO.java  UserService.java
fiveware-test-web/: pom.xml
fiveware-test-web/src/main/java/org/fiveware/config/: AppConfig.java  Initializer.java
fiveware-test-web/src/main/java/org/fiveware/filter/: CORSFilter.java
fiveware-test-web/src/main/java/org/fiveware/web/: IndexController.java
fiveware-test-web/src/main/java/org/fiveware/web/area/: AreaController.java
fiveware-test-web/src/main/java/org/fiveware/web/user/: UserController.java
fiveware-test-web/src/main/java/org/fiveware/web/validation/: ControllerValidationHandler.java  MessageDTO.java  MessageType.java
fiveware-test-web/src/main/webapp/WEB-INF/: index.html
fiveware-test-web/src/main/webapp/WEB-INF/static/app/: app.module.js
fiveware-test-web/src/main/webapp/WEB-INF/static/app/core/: busy.html  cg-busy.service.js  config.js  constants.js  core.filter.js  core.http.service.js  core.module.js  core.route.js  toast.service.js
fiveware-test-web/src/main/webapp/WEB-INF/static/app/layout/: layout.module.js  menu.controller.js  menu.html
fiveware-test-web/src/main/webapp/WEB-INF/static/app/user/: user-list.controller.js  user-list.html  user.controller.js  user.css  user.html  user.module.js  user.route.js  user.service.js
fiveware-test-web/src/main/webapp/WEB-INF/static/assets/angular/js/: ngMask.js
fiveware-test-web/src/main/webapp/WEB-INF/static/assets/css/: angular.material-custom.css  general.css  icon.css
